.column-card-2-3 {
  margin-bottom: 76px;

  &__cards {
    display: flex;
    flex-wrap: wrap;


    gap: 30px
  }

  &__card {
    max-width: 360px;
    flex: 0 0 360px;

    height: 432px;

    border: 1px solid #C2D1D9;

    padding: 57px 37px 28px 37px;

    &-image {
      margin-bottom: 47px;

      width: auto;
      height: 56px;
    }

    &-title {
      color: $section_title_color;

      font-size: 21px;
      line-height: 147.619%;

      margin-bottom: 16px;

      &--bold {
        font-weight: 700;
      }
    }

    &-description {
      margin-bottom: 13px;
    }

    &-link a {
      display: flex;
      align-items: center;

      font-size: 14px;
      font-weight: 400;
      line-height: normal;
      text-decoration-line: underline;

      &:hover {
        text-decoration: none;
      }

      &:after {
        width: 13px;
        height: 13px;

        margin-left: 10px;

        content: url("../images/link-arrow.svg");
      }
    }
  }
}